Simran-B/test-workflows/.github/actions/echo-input/action.yml
name: Echo Input
description: Print the input passed to this action
inputs:
  input:
    description: Input string
    required: true
  json:
    description: JSON-encoded string
outputs:
  output:
    description: The input string
  outputRaw:
    description: Raw input string
  json:
    description: JSON-encoded input string
  jsonParsed:
    description: JSON-decoded input string
runs:
  using: node12
  main: dist/index.js

Simran-B/test-workflows/.github/workflows/echo-input.yaml
- uses: ./.github/actions/echo-input
  id: echo5
  with:
    input: "dummy"
    json: '" "'

Simran-B/test-workflows/.github/workflows/echo-input.yaml
- uses: ./.github/actions/echo-input
  id: echo3
  with:
    input: '\u0020'

Simran-B/test-workflows/.github/workflows/echo-input.yaml
- uses: ./.github/actions/echo-input
  id: echo1
  with:
    input: '" "'

Simran-B/test-workflows/.github/workflows/echo-input.yaml
- uses: ./.github/actions/echo-input
  id: echo6
  with:
    input: |2

           Multiline text
      with indentation indicator

      		tabs!		