Simran-B/test-workflows/.github/actions/echo-input/action.yml
name: Echo Input
description: Print the input passed to this action
inputs:
  input:
    description: Input string
    required: true
outputs:
  output:
    description: Raw input string
  json:
    description: JSON-encoded input string
runs:
  using: node12
  main: dist/index.js

Simran-B/test-workflows/.github/workflows/echo-input.yaml
- uses: ./.github/actions/echo-input
  id: echo
  with:
    input: '
      Does the whitespace
       		survive?    '

Simran-B/test-workflows/.github/workflows/echo-input.yaml
- uses: ./.github/actions/echo-input
  id: echo
  with:
    input: |
      Does the whitespace
       		survive?    

Simran-B/test-workflows/.github/workflows/echo-input.yaml
- uses: ./.github/actions/echo-input
  id: echo2
  with:
    input: "\u0020"